<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Responsive Website</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <style>
    /* Ensure the footer sticks to the bottom of the page */
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      /* Allow the content to expand and push the footer down */
    }

    /* Add spacing between sections */
    .hero-section {
      padding: 60px 0;
    }

    .main-section {
      padding: 40px 0;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container-fluid bg-primary text-white text-center hero-section">
    <h1 class="display-4">Welcome to MySite</h1>
    <p class="lead">We provide awesome solutions for your business</p>
    <a href="#" class="btn btn-light btn-lg">Learn More</a>
  </div>

  <!-- Main Content -->
  <div class="container main-section content">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <h3>Why Choose Us?</h3>
        <p>
          We provide top-notch services with a dedicated team of professionals
          ready to help you grow.
        </p>
      </div>
      <div class="col-md-4 mb-4">
        <h3>Our Services</h3>
        <p>
          From web development to digital marketing, we offer a wide range of
          services tailored to your needs.
        </p>
      </div>
      <div class="col-md-4 mb-4">
        <h3>Get in Touch</h3>
        <p>
          Have questions? Contact us today to learn more about how we can work
          together.
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <p>© 2024 MySite. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
