<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Page App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <ul>
        <li><a href="#" data-page="home">Home</a></li>
        <li><a href="#" data-page="about">About</a></li>
        <li><a href="#" data-page="contact">Contact</a></li>
        <li><a href="#" data-page="login">Login</a></li>
      </ul>
    </nav>

    <!-- Dynamic Content Section -->
    <div id="content">
      <!-- Content will be dynamically loaded here -->
    </div>

    <!-- Footer -->
    <footer>
      <p>© 2024 MySite. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="app.js"></script>
  </body>
</html>
