<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
      }

      input,
      select {
        padding: 10px;
        margin: 10px;
      }

      button {
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <h1>Simple Calculator</h1>

    <!-- First Number -->
    <input type="number" id="num1" placeholder="First Number" />

    <!-- Operation Dropdown -->
    <select id="operation">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>

    <!-- Second Number -->
    <input type="number" id="num2" placeholder="Second Number" />

    <!-- Calculate Button -->
    <button onclick="calculate()">Calculate</button>

    <!-- Result Field -->
    <input type="text" id="result" placeholder="Result" readonly />

    <script>
      function calculate() {
        // Get the values of the inputs
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var operation = document.getElementById("operation").value;
        var result;

        // Perform the calculation based on the selected operation
        if (operation === "+") {
          result = num1 + num2;
        } else if (operation === "-") {
          result = num1 - num2;
        } else if (operation === "*") {
          result = num1 * num2;
        } else if (operation === "/") {
          // Handle division by zero
          if (num2 !== 0) {
            result = num1 / num2;
          } else {
            result = "Cannot divide by zero";
          }
        }

        // Display the result in the result field
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>
