<!DOCTYPE html>
<html>
<head>
   <title>Student Information</title>
</head>
<body>
   <h1>Student Data</h1>
   <button onclick="loadStudentData()">Load Student Data</button>
   <div id="studentInfo"></div>

   <script>
      function loadStudentData() {
         const xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
               const xmlDoc = this.responseXML;
               const students = xmlDoc.getElementsByTagName('student');
               let output = "<ul>";

               for (let i = 0; i < students.length; i++) {
                  const name = students[i].getElementsByTagName('name')[0].childNodes[0].nodeValue;
                  const age = students[i].getElementsByTagName('age')[0].childNodes[0].nodeValue;
                  const course = students[i].getElementsByTagName('course')[0].childNodes[0].nodeValue;

                  output += `<li>Name: ${name}, Age: ${age}, Course: ${course}</li>`;
               }
               output += "</ul>";
               document.getElementById('studentInfo').innerHTML = output;
            }
         };
         xhttp.open("GET", "wc_exp3_student_xml_data.xml", true);
         xhttp.send();
      }
   </script>
</body>
</html>
