body {
  background-color: #1c1c1c;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
}

h1,
h2 {
  color: #f5c518;
}

a,
label {
  color: #80cbc4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

frameset {
  background-color: #121212;
}

input {
  background-color: #343434;
  border: 1px solid white;
  color: white;
}

button {
  background-color: #f5c518;
  padding: 0.3rem;
  border: none;
  border-radius: 10%;
}
