<h1>Login</h1>
<div class="login-container">
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        class="form-control"
        placeholder="Enter username"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        placeholder="Enter password"
      />
    </div>
    <div id="loginError" class="error-message" style="display: none"></div>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
