<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Web Page</h1>

    <!-- Sample table for table headings style -->
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
            <tr>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
        </tbody>
    </table>

    <!-- Sample paragraphs for alternate background color -->
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph with a different background color.</p>
    <p>This is the third paragraph.</p>

    <!-- Sample hyperlink for no underline -->
    <a href="#">This is a hyperlink with no underline.</a>
</body>
</html>
